<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/72687fe64b.js" crossorigin="anonymous"></script>
    <title>Elue Wisdom's Resume</title>
</head>
<body>

    <div class="wrapper">
        <div class="intro"></div>

        <div class="resume-link">
            <a href="https://elueresume.netlify.app" class="btn"> Go to Resume <i class="fas fa-external-link-alt"></i></a>
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>